﻿# encoding: utf-8
# language: ru

Функционал: Расчет возраста в месяцах
	Как кадровик
	Хочу получить разность между датами в месяцах
	Чтобы корректно расчитать зарплату

Сценарий: Количество месяцев между 01.02.2016 и 01.02.2017
	Допустим у меня есть первая дата 01.02.2016
	и у меня есть вторая дата 01.02.2017
	Тогда результат будет равен 12

Сценарий: Количество месяцев между 01.01.2017 и 01.02.2017
	Допустим у меня есть первая дата 01.01.2017
	и у меня есть вторая дата 01.02.2017
	Тогда результат будет равен 1
